:root {
    --icon-gap: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.header {
    background-color: #c08311;
}


.sidebar {
    background-color: #ff55d4;
}

.navbar {
    background-color: #55ff7f;
}

.article {
    background-color: #55cfff;
}

.footer {
    background-color: #55ff71;
}


/*Overall layout*/
body{
    height:100vh;
    display: grid;
    grid-template-columns: min(min-content,1fr) 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
    'sidebar header'
    'sidebar content';
}

.body-container {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 300px;
    overflow: auto;
}

/*Sidebar and left side layout*/
.sidebar {
    grid-area: sidebar;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /*Space between menu groupings*/
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 20px;
    padding: 10px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar .sidebar-header {
    display: flex;
    align-items: center;
    column-gap: var(--icon-gap);
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    column-gap: var(--icon-gap);
    margin-bottom: 5px;
    /*adds spacing between list items*/
}

/*Top Header Layout*/

.searchBar {
    display: flex;
}

#search {
    width: 80%;
    border-radius: 10px;
    border: 0;
}

.searchBar button {
    border: 0;
    background-color: inherit;
    padding: 5px;
}


.topHeader {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.topHeader ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 20px;
}

.topHeader .profileMenu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*Bottom Header Layout*/
.bottomHeader {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

/*left side of the bottom header*/
.identityContainer {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: .5rem;
    align-items: center;
    padding: 5px;
}

.greetingIcon {
    transform: scale(1.75);
}

.greeting {
    font-size: .75rem;
}

/*right side of the bottom header*/
.header .menu {
    display: flex;
    justify-content: space-around;
}

.menu .btn {
    background-color: var(--primary);
    color: var(--gray-1);
    font-weight: 500;
    padding: 0.75em 2.3em;
    border-radius: 99em;
}


/*Main Article*/
.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    gap: 1em;
    padding: 15px;
}

.bodyTitle {
    grid-column: 1/-1;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: solid black 2px;
    border-left: solid yellow 4px;
    gap: .5em;
    overflow: auto;
}

.cardContainer .cardTitle {
    font-weight: bold;
    font-size: 1.2rem;
}

.cardContainer .cardMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: end;
    gap: 1rem;

}

/*Navbar on the right side*/
.navbar{
    display:grid;
    grid-template-rows: 1fr 1fr;
    gap:1em;
    padding:15px;
}
.announcement-item{
    border: black solid;
}
.announcement-container{
    display:flex;
    flex-direction: column;
    gap:1em; 
    padding:10px;
}

.announcement-card{
    display: flex;
    flex-direction: column;
    gap:.5em;
}
.announcement-title{
    font-weight: bold;
}

.trending-card{
    display:flex;
}
.trendName {
    font-size: .75rem;
}
.trend-container{
    display:flex;
    flex-direction: column;
    gap:1em; 
    padding:10px; 
}